{
  "name": "heavyjungle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "sh scripts/ensure-local-db.sh",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:nas:up": "docker compose -f docker-compose.nas.yml up -d --build",
    "docker:nas:cloudflare": "docker compose -f docker-compose.nas.yml --profile cloudflare up -d --build",
    "docker:nas:down": "docker compose -f docker-compose.nas.yml down",
    "docker:nas:logs": "docker compose -f docker-compose.nas.yml logs -f app",
    "deploy:nas": "sh scripts/nas-deploy.sh",
    "migrate:nas": "sh scripts/nas-migrate.sh",
    "migrate:nas:repair": "sh scripts/nas-migrate-repair.sh",
    "doctor:nas": "sh scripts/nas-doctor.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@node-rs/argon2": "^2.0.2",
    "@tanstack/react-query": "^5.101.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.11.1",
    "isomorphic-dompurify": "^3.18.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  }
}
